<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="Stylesheet" type="text/css" href="style.css">
<title>OpenFire</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Bootstrap -->
<link href="http://6daab7.pancakeapps.com/bootstrap.min.css" rel="stylesheet"
media="screen" type='text/css'>


<link href='http://6daab7.pancakeapps.com/google-code-prettify/prettify.css' rel='stylesheet' type='text/css'/>
<script language='javascript' src='http://6daab7.pancakeapps.com/google-code-prettify/prettify.js' type='text/javascript'/>
<script type='text/javascript'>
document.addEventListener(&#39;DOMContentLoaded&#39;,function() { prettyPrint();});
</script>


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script type="text/javascript" src="http://6daab7.pancakeapps.com/jquery.stoc.js"></script>
<script type="text/javascript">
	$(function(){
		$("#items").stoc({
			search: "#container"
		});
	});
</script>
<style type="text/css">
	#items {
		position: fixed;
		top: 5%;
		right: 5%;
		float: right;
		width: 220px;
		padding: 5px;
		margin:0 0 0px 0px;
		/* rgba with ie compatibility */
		background-color: transparent;
		background-color: rgba(255,255,255,0.4);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#20ffffff,endColorstr=#20ffffff);
		-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#20ffffff,endColorstr=#20ffffff)";
	}
	#items ul {
		margin: 0 0 0 10px;
		padding: 0 0 3px;
		list-style-type: none;
	}
	#items ul ul {
		font-size: 85%;
	}
	#items ul a {
		font-family: "arial";
		text-decoration: none;
		color: #c10000;
	}
	#items ul a:hover { color: #ff0000 }
</style>

</head>
<body onload='prettyPrint()'>
<div id="container">
<div id="items">
</div>
	

<h3 id="toc_0.0.1">Openfire</h3>

<h4 id="toc_0.0.1.1">Set up Openfire on CentOS x64</h4>
<hr />

<p>
Step0.
</p>
<pre class='prettyprint'>
    yum install java glibc.i686 // Openfire depends on 32bit lib
</pre>

<p>
Step1.
</p>
<pre class='prettyprint'>
    rpm -ivh openfire-3.6.4-1.i386.rpm
    
    // 要升級的話先跑下面的指令把舊版移除
    rpm -e openfire
</pre>

<p>
Step2.
</p>
<pre class='prettyprint'>
    vim /etc/sysconfig/iptables

    // add below port
    -A INPUT -p tcp -m state --state NEW -m tcp --dport 5222 -j ACCEPT
    -A INPUT -p tcp -m state --state NEW -m tcp --dport 7777 -j ACCEPT
    -A INPUT -p tcp -m state --state NEW -m tcp --dport 7070 -j ACCEPT
    -A INPUT -p tcp -m state --state NEW -m tcp --dport 7443 -j ACCEPT
    -A INPUT -p tcp -m state --state NEW -m tcp --dport 9090 -j ACCEPT
    -A INPUT -p tcp -m state --state NEW -m tcp --dport 9091 -j ACCEPT

    // refresh iptables
    iptables-restore &lt; /etc/sysconfig/iptables
</pre>

<p>
Step3.
</p>
<pre class='prettyprint'>
    /etc/init.d/openfire start
    /etc/init.d/openfire status // check openfire status
</pre>

<h5 id="toc_0.0.1.1.1">Ref.</h5>

<ul>
<li>
Openfire Jabber/XMPP Server on CentOS mini-Howto <br>
  <a href="http://www.tonybhimani.com/2007/12/31/openfire-jabberxmpp-server-on-centos-mini-howto/">http://www.tonybhimani.com/2007/12/31/openfire-jabberxmpp-server-on-centos-mini-howto/</a>

<li>
Setting up an Openfire XMPP (Jabber) IM server on CentOS <br>
  <a href="http://simoncoopey.com/2010/openfire-install">http://simoncoopey.com/2010/openfire-install</a>

<li>
Quick and Easy Openfire Install on Centos 6.3 <br>
  <a href="http://swimminginthought.com/quick-easy-openfire-install-centos-6-3/">http://swimminginthought.com/quick-easy-openfire-install-centos-6-3/</a>

</ul>


<h4 id="toc_0.0.1.2">Set up Openfire on Ubuntu 12.04</h4>
<hr />

<p>
How to setup an IM / VOIP server using Openfire on Ubuntu 12.04<br>
<a href="http://www.thefanclub.co.za/how-to/how-setup-instant-messaging-server-using-openfire-ubuntu-1204">http://www.thefanclub.co.za/how-to/how-setup-instant-messaging-server-using-openfire-ubuntu-1204</a>
<br>
按這個步驟安裝完, 下 command <code>sudo service openfire start</code>, openfire server
就跑起來了!
</p>


<h4 id="toc_0.0.1.3">Openfire Plugin Development</h4>
<hr />

<h5 id="toc_0.0.1.3.1">攔截數據包大概有4種方法</h5>

<ol>
<li>
<strong>plugin Broadcast 使用 Component 的方式擷取</strong> <br>
  Components可以接收一個特定子域(sub-domain)的所有包。比如test_componet.example.com. 
  所以，一個發送 給joe@test_componet.example.com的包將被轉發給這個componet sub-domain 透過
  plugin.broadcast.serviceName 這個 property 來修改, 所有 packet 類型 (Message, Present, IQ) 都可以處理

<li>
<strong>Register a plugin as an IQHandler</strong> <br>
  IQ handlers 相應 packet 中特定的元素名或命名空間
  (Example for creating your own IQHandler for new needs: <a href="http://community.igniterealtime.org/docs/DOC-1535)">http://community.igniterealtime.org/docs/DOC-1535)</a>

<li>
<strong>Register a plugin as a PacketInterceptor</strong> <br>
  這種方式可以接收系統傳輸的所有包，並可以隨意的丟棄它們 (可以參考 Packet Filter Plugin)

<li>
使用JiveGlobals.getProperty(String) 和 JiveGlobals.setProperty(String, String) 方法將我們的插件設置為openfire的一個全局屬性.
  通過實現org.jivesoftware.util.PropertyEventListener方法可以將我們的 插件做成一個屬性監聽器監聽任何屬性的變化。
  通過 PropertyEventDispatcher.addListener(PropertyEventListener)方法可以注冊監聽。要注意的一 點是，一定要在destroyPlugin()方法中將注冊的監聽注銷

</ol>


<h5 id="toc_0.0.1.3.2">Ref.</h5>

<ul>
<li>
Openfire SVN + Eclipse 3.3 + Subversive Installation Guide <br>
  <a href="http://community.igniterealtime.org/docs/DOC-1020">http://community.igniterealtime.org/docs/DOC-1020</a> <br>
  按照步驟做就可以從 Eclipse run 一個 Openfire server

</ul>

<ul>
<li>
Openfire Plugins Setup Guide For Eclipse <br>
  <a href="http://community.igniterealtime.org/docs/DOC-1200">http://community.igniterealtime.org/docs/DOC-1200</a> <br>
  按照步驟作, Build all plugins 失敗, 但是 Build single plugin 沒問題!

</ul>

<ul>
<li>
Openfire Plugin Developer Guide <br>
  <a href="http://www.igniterealtime.org/builds/openfire/docs/latest/documentation/plugin-dev-guide.html">http://www.igniterealtime.org/builds/openfire/docs/latest/documentation/plugin-dev-guide.html</a>

</ul>

<ul>
<li>
XEP-0030: Service Discovery <br>
  <a href="http://xmpp.org/extensions/xep-0030.html">http://xmpp.org/extensions/xep-0030.html</a>

</ul>

<ul>
<li>
XEP-0133: Service Administration <br>
  <a href="http://xmpp.org/extensions/xep-0133.html">http://xmpp.org/extensions/xep-0133.html</a>

</ul>


<h4 id="toc_0.0.1.4">Plugin</h4>
<hr />
<p>
Message Archive: <a href="http://community.igniterealtime.org/thread/48517">http://community.igniterealtime.org/thread/48517</a> <br>
Monitoring Service 這個套件會把 message 寫到 database 當中
</p>


<h4 id="toc_0.0.1.5">XMPP Clinet/Library</h4>
<hr />
<ul>
<li>
<strong>SparkWeb</strong>
  Openfire could be used like a WebServer itself, just copy the sparkweb directory inside the <code>openfire\plugins\admin\webapp</code> directory, and then you could use Webchat from the administration port of Openfire(9090 by default).  Just use <a href="http://OpenfireServerip:9090/sparkweb/SparkWeb.html,">http://OpenfireServerip:9090/sparkweb/SparkWeb.html,</a> no Apache or IIS needed...

</ul>

<ul>
<li>
<strong>Profanity</strong>
  <a href="http://www.profanity.im/">http://www.profanity.im/</a> <br>
  A console based XMPP client

</ul>

<ul>
<li>
<strong>SleekXmpp</strong>
  <a href="http://sleekxmpp.com/">http://sleekxmpp.com/</a> <br>
  Python 2.6+/3.1+ XMPP Library

</ul>

<ul>
<li>
<strong>Smack API</strong>
  <a href="http://www.igniterealtime.org/projects/smack/">http://www.igniterealtime.org/projects/smack/</a> <br>
  Smack is an Open Source XMPP (Jabber) client library for instant messaging and presence

</ul>

<ul>
<li>
<strong>BOSH</strong>
  <a href="http://en.wikipedia.org/wiki/BOSH">http://en.wikipedia.org/wiki/BOSH</a> <br>
  BOSH is simulating a persistent connection between client and XMPP server using HTTP calls

</ul>

<ul>
<li>
<strong>Strophe</strong>
  <a href="http://strophe.im/">http://strophe.im/</a> <br>
  Strophe is a collection of libraries for speaking the XMPP protocol

</ul>


<h4 id="toc_0.0.1.6">Issues</h4>
<hr />
<ul>
<li>
如何重新設定 Database:

<ol>
<li>
turn off openfire

<li>
edit the conf/openfire.xml <code>&lt;setup&gt;</code> tag to read <br>

<li>
start openfire

</ol>
</ul>

<ul>
<li>
Openfire Admin Console 的 username 預設是 admin 不是 setup 裡面設定的 email

</ul>

<ul>
<li>
在 Pidgin 裡面加 Buddy 使用 username@&lt;openfire server name&gt; (ex: test@ub)

</ul>


<h4 id="toc_0.0.1.7">References</h4>
<hr />

<ul>
<li>
XMPP Wiki
  <a href="http://wiki.xmpp.org/web/Main_Page">http://wiki.xmpp.org/web/Main_Page</a>

</ul>

<ul>
<li>
openfire3.6.3 plugin 開發方法 <br>
  <a href="http://www.360doc.com/content/11/1214/16/59141_172227723.shtml">http://www.360doc.com/content/11/1214/16/59141_172227723.shtml</a>

</ul>

<ul>
<li>
開發你自己的XMPP IM 續 - Openfire 插件開發 - [J2EE] <br>
  <a href="http://phoenixtoday.blogbus.com/logs/20285574.html">http://phoenixtoday.blogbus.com/logs/20285574.html</a> <br>
  <a href="http://phoenixtoday.blogbus.com/logs/17246727.html">http://phoenixtoday.blogbus.com/logs/17246727.html</a>

</ul>

<ul>
<li>
Openfire插件開發人員指南 <br>
  <a href="http://www.blogjava.net/jyleon/articles/254197.html">http://www.blogjava.net/jyleon/articles/254197.html</a>

</ul>

<ul>
<li>
XMPP openfire packet doc (關於XMPP Packet的java doc) <br>
  <a href="http://www.igniterealtime.org/builds/tinder/docs/latest/javadoc/org/xmpp/packet/package-summary.html">http://www.igniterealtime.org/builds/tinder/docs/latest/javadoc/org/xmpp/packet/package-summary.html</a>

</ul>

<ul>
<li>
Custom servlet in Openfire plugin (開發http api去存取openfire服務) <br>
  <a href="http://brownydev.blogspot.tw/2013/06/deploy-jersey-in-openfire-plugin.html">http://brownydev.blogspot.tw/2013/06/deploy-jersey-in-openfire-plugin.html</a> <br>
  <a href="http://uncommentedbytes.blogspot.tw/2008/07/custom-servlet-in-openfire-plugin.html">http://uncommentedbytes.blogspot.tw/2008/07/custom-servlet-in-openfire-plugin.html</a>

</ul>

<ul>
<li>
Android平台下基於XMPP的IM研究(二 MultiUserChat 聊天室) <br>
  <a href="http://blog.csdn.net/liuhongwei123888/article/details/6618408">http://blog.csdn.net/liuhongwei123888/article/details/6618408</a>

</ul>

<ul>
<li>
Beautiful XMPP Testing <br>
  <a href="http://el-tramo.be/documents/beautiful-xmpp-testing/">http://el-tramo.be/documents/beautiful-xmpp-testing/</a>

</ul>

<ul>
<li>
Android基於XMPP Smack openfire 開發的聊天室 <br>
  <a href="http://www.kaixinwenda.com/article-cuiweijie3-8647569.html">http://www.kaixinwenda.com/article-cuiweijie3-8647569.html</a>

</ul>

<ul>
<li>
Setting up Openfire + BOSH + Strophe <br>
  <a href="http://expertnotfound.wordpress.com/2013/04/08/setting-up-openfire-bosh-strophe/">http://expertnotfound.wordpress.com/2013/04/08/setting-up-openfire-bosh-strophe/</a>

</ul>
  
<ul>
<li>
Openfire: Effectively Managing Users <br>
  <a href="http://www.packtpub.com/article/openfire-effectively-managing-users">http://www.packtpub.com/article/openfire-effectively-managing-users</a>

</ul>
  
<ul>
<li>
Smack permgen memory leak <br>
  <a href="http://community.igniterealtime.org/thread/49938">http://community.igniterealtime.org/thread/49938</a>

</ul>

<ul>
<li>
XEP-0086: Error Condition Mappings
  <a href="http://xmpp.org/extensions/xep-0086.html">http://xmpp.org/extensions/xep-0086.html</a>

</ul>

</div>
</body>
</html>
